# Android-Health-Tracking-App

./: README.md  build.gradle  mapping.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2340project/: AccountCreationData.java  AccountCreationScreen.java  AccountCreationViewModel.java  BreakfastMeal.java  CookBook.java  CookingScreen.java  DinnerMeal.java  HomeScreen.java  Ingredient.java  IngredientListAdapter.java  IngredientScreen.java  InputMealScreen.java  InputMealViewModel.java  LoginScreen.java  MainActivity.java  Meal.java  MealFactory.java  MealPrep.java  Observable.java  Observer.java  PantryIngredientsModel.java  ProfileScreen.java  Recipe.java  RecipeScreen.java  RecyclerViewInterface.java  ShoppingListAdapter.java  ShoppingListItem.java  ShoppingListScreen.java  SimpleObservable.java  User.java  (+2 more)
app/src/main/res/layout/: activity_account_creation.xml  activity_add_ingredient_dialog.xml  activity_add_recipe_dialog.xml  activity_add_shopping_list_item_dialog.xml  activity_cooking.xml  activity_home.xml  activity_ingredient.xml  activity_ingredient_change_dialog.xml  activity_input_meal.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe.xml  activity_recipe_buy_ingredients_dialog.xml  activity_recipe_ingredients_dialog.xml  activity_shopping_list.xml  login_screen.xml  recycler_view_item.xml  shoppinglistrow.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: genderSelection.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
