<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/input_meal_24"
        android:id="@+id/bottom_meals"
        android:title="Input Meal"/>
    <item
        android:icon="@drawable/recipes_24"
        android:id="@+id/bottom_recipes"
        android:title="Recipes"/>
    <item
        android:icon="@drawable/ingredient_24"
        android:id="@+id/bottom_ingredients"
        android:title="Ingredients"
        />
    <item
        android:icon="@drawable/shopping_list_24"
        android:id="@+id/bottom_shopping"
        android:title="Shopping List"
        />
</menu>