<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/createUsernameText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="new username"
        android:inputType="text"
        android:translationY="600px" />

    <EditText
        android:id="@+id/createPasswordText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="new password"
        android:inputType="textPassword"
        android:translationY="600px" />

    <Button
        android:id="@+id/createNewAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:translationY="600px" />

    <Button
        android:id="@+id/exitAccountCreation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:translationY="600px"/>
</LinearLayout>
