<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu"
        app:itemIconSize="40dp"
        app:itemTextAppearanceActiveBoldEnabled="false"
        app:labelVisibilityMode="labeled"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/viewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Shopping List"
            android:textSize="60sp" />

        <EditText
            android:id="@+id/addShoppingListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name" />

        <EditText
            android:id="@+id/addShoppingListQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name" />

        <Button
            android:id="@+id/shoppingListAddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Shopping List" />
        <TextView
            android:id="@+id/ShoppingListError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item name or quantity Contains Illegal Characters"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textColorHint="#FF0000"
            android:visibility="gone"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="272dp"
            tools:visibility="visible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>