<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:id="@+id/viewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Input Meal"
        android:textSize="60sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Account Information -->
    <TextView
        android:id="@+id/tvAccountInfoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Information"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toBottomOf="@+id/viewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvUserHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Height: "
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAccountInfoLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvUserWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Weight: "
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvUserHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvUserGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gender: "
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvUserWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvDailyCalorieIntake"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Daily Calorie Intake: "
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvUserGender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/inputMealTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Meal and Calories"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toBottomOf="@+id/tvDailyCalorieIntake"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/inputMealName"
        android:hint="meal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/inputMealTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>
    <EditText
        android:id="@+id/inputCalorieEstimate"
        android:hint="calories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/inputMealName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>


    <Button
        android:id="@+id/addMealButton"
        android:layout_width="274dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Add Meal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputCalorieEstimate" />

    <TextView
        android:id="@+id/Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username or Password Contains Illegal Characters"
        android:textColor="#FF0000"
        android:textColorHint="#FF0000"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/addMealButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu"
        app:itemIconSize="40dp"
        app:itemTextAppearanceActiveBoldEnabled="false"
        app:labelVisibilityMode="labeled"/>
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:menu="@menu/nav_menu" />
    <!-- what is with this error 2 lines up? -->

    <Button
        android:id="@+id/dailyIntakeDailyGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Intake vs. Daily Goal"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="491dp" />

    <Button
        android:id="@+id/dailyIntakeOverMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Intake Over Month"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="539dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar1"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="601dp" />

</androidx.constraintlayout.widget.ConstraintLayout>